{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 104,
  "TalkpadY": 130,
  "TalkpadWidth": 111,
  "TalkpadHeight": 55,
  "OverrideGamePalette": true,
  "PanelImagePath": "main_screen.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": "..\\continue_selector.png",
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP4",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 14,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "WaterFrom": 1,
  "WaterFirst": 1,
  "WaterCount": 0,
  "WaterScale": 1,
  "WaterWave": false,
  "WaterShadowHighlight": false,
  "WaterPalettePath": null,
  "RoadPath": null,
  "AdvancedBackgroundMode": "water",
  "RoadMode": "floor",
  "RoadRepeat": 0,
  "RoadNear": 0.5,
  "RoadFar": 2.0,
  "RoadDistanceBottom": 0.0,
  "RoadHeightBottom": 0,
  "RoadDistanceTop": 0.0,
  "RoadHeightTop": 0,
  "ParallaxLineDivisions": 1
}