{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Always",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 10,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "ryu_idle_r",
    "Right": "ryu_idle_r",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "ryu_walk_r",
    "Up": null,
    "UpRight": "",
    "Left": "ryu_walk_r",
    "Right": "ryu_walk_r",
    "DownLeft": null,
    "Down": null,
    "DownRight": ""
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": null,
    "Down": null,
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    true,
    false,
    true,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -17,
    "Y": -85,
    "Width": 33,
    "Height": 78
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 3.5,
  "SpeedRight": 3.5,
  "SpeedUp": 9.0,
  "SpeedDown": 9.0,
  "AccelLeft": 2.0,
  "AccelRight": 2.0,
  "AccelUp": 2.0,
  "AccelDown": 1.0,
  "AccelLeftAir": 0.0,
  "AccelRightAir": 0.0,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": true,
  "CanRidePlatform": false,
  "Camera": false,
  "AutoScroll": false,
  "Flags": 0,
  "AttackProjectile": "",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": "",
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "",
  "DivertPlayerCollision": null,
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertPlatformEdge": null,
  "DivertPlatformLand": "player_on_land",
  "DivertTimer": "player_ontimer",
  "DivertTimerFrames": 0,
  "Vars": [
    "1",
    "0",
    "0",
    "0",
    "0",
    "2"
  ],
  "ControlPort": 1,
  "DataVersion": 3,
  "AutoSpawn": true,
  "TileID": 2
}