{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "right",
  "Recycle": "Always",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 10,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "ryu_idle_l",
    "Right": "ryu_idle_r",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "ryu_walk_l",
    "Up": "",
    "UpRight": "",
    "Left": "ryu_walk_l",
    "Right": "ryu_walk_r",
    "DownLeft": "ryu_walk_l",
    "Down": "",
    "DownRight": ""
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 46,
      "y": -70,
      "magnitude": 83.7615662,
      "sqrMagnitude": 7016
    },
    {
      "x": -46,
      "y": -70,
      "magnitude": 83.7615662,
      "sqrMagnitude": 7016
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 46,
      "y": -70,
      "magnitude": 83.7615662,
      "sqrMagnitude": 7016
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 46,
      "y": -70,
      "magnitude": 83.7615662,
      "sqrMagnitude": 7016
    }
  ],
  "InvalidDirections": [
    true,
    false,
    true,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -17,
    "Y": -85,
    "Width": 33,
    "Height": 78
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 4.0,
  "SpeedRight": 4.0,
  "SpeedUp": 14.0,
  "SpeedDown": 14.0,
  "AccelLeft": 40.0,
  "AccelRight": 40.0,
  "AccelUp": 2.0,
  "AccelDown": 1.0,
  "AccelLeftAir": 0.0,
  "AccelRightAir": 0.0,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": true,
  "BlockCollider": null,
  "CanRidePlatform": false,
  "Camera": false,
  "AutoScroll": false,
  "Flags": 0,
  "AttackProjectile": "001_fireball",
  "AttackProjectileAmmoVariable": "",
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "fireball_hit",
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": "player_on_land",
  "DivertTimer": "player_ontimer",
  "DivertTimerFrames": 0,
  "Vars": [
    "1",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 6,
  "ActorTag": "2",
  "AutoSpawn": true,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": {
      "50": {
        "X": 16,
        "Y": 16,
        "EaseX": "linear",
        "EaseY": "linear",
        "Bezier": "linear",
        "BezierPoints": [
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          },
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          }
        ]
      }
    },
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": null,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": 2,
  "MaxTimelineFrames": 50
}