{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "right",
  "Recycle": "Always",
  "MoveType": "none",
  "MaxEntities": 0,
  "NudgeX": 6,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "ryu_duck_r",
    "Right": "ryu_duck_r",
    "DownLeft": "ryu_duck_r",
    "Down": "",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "ryu_duck_r",
    "Right": "",
    "DownLeft": "ryu_duck_r",
    "Down": "",
    "DownRight": ""
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    true,
    true,
    true,
    false,
    false,
    false,
    false,
    true,
    false
  ],
  "CollBox": {
    "X": -17,
    "Y": -57,
    "Width": 38,
    "Height": 50
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 0.0,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": true,
  "BlockCollider": null,
  "CanRidePlatform": true,
  "Camera": false,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "enemy_take_damage",
  "DivertProjectileCollision": "fireball_hit",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "player_ducking",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "1",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 4,
  "ActorTag": "4",
  "AutoSpawn": false,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": {
      "50": {
        "X": 16,
        "Y": 16,
        "EaseX": "linear",
        "EaseY": "linear",
        "Bezier": "linear",
        "BezierPoints": [
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          },
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          }
        ]
      }
    },
    "TimelineEvents": {},
    "PingPong": false
  },
  "TileID": 4
}