{
  "ShootDirType": "actor_direction",
  "ClassType": "Actor",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "cpu_platform",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "retsu_idle_l",
    "Right": "retsu_idle_l",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "",
    "Right": "",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -17,
    "Y": -86,
    "Width": 40,
    "Height": 82
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 10.0,
  "SpeedDown": 10.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.8,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": "enemy_take_damage",
  "DivertHitAgainstPlayer": "player_take_damage",
  "DivertProjectileCollision": "fireball_hit",
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertPlatformEdge": null,
  "DivertPlatformLand": "enemy_on_land",
  "DivertTimer": "enemy_ai",
  "DivertTimerFrames": 1,
  "Vars": [
    "1",
    "0",
    "0",
    "10",
    "0",
    "20"
  ],
  "ControlPort": 1,
  "JumpCancel": 2.0,
  "TileID": 11,
  "SuggestedRecycle": "Always"
}