{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 10,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "jump_01.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "jump_01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 10,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "jump_02.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "jump_02",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 10,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "jump_03.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "jump_03",
      "IsBlank": false
    }
  ],
  "PreventAttack": true,
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "enemy_on_land",
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": "gen_stage"
}