{
  "Frames": [
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "duck.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "duck",
      "IsBlank": false
    },
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "duck_hk_01.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "duck_hk_01",
      "IsBlank": false
    },
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "duck_hk_02.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "duck_hk_02",
      "IsBlank": false
    },
    {
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "duck_hk_03.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": 37,
        "Y": -21,
        "Width": 34,
        "Height": 22
      },
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "duck_hk_03",
      "IsBlank": false
    },
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "duck_hk_04.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "duck_hk_04",
      "IsBlank": false
    },
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "duck_hk_05.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "duck_hk_05",
      "IsBlank": false
    },
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "duck.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "duck",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": "enemy_on_land",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}