{
  "Frames": [
    {
      "Path": "land.png",
      "Duration": 1,
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "jump_01.png",
      "Duration": 8,
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "enemy_jump",
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "jump_02.png",
      "Duration": 5,
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "jump_01.png",
      "Duration": 999,
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true
}