{
  "Frames": [
    {
      "Path": "220-0.png",
      "Duration": 2,
      "HandleX": -41,
      "HandleY": -94,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "220-1.png",
      "Duration": 5,
      "HandleX": -41,
      "HandleY": -93,
      "XFlipped": false,
      "HitBox": {
        "X": 3,
        "Y": -83,
        "Width": 47,
        "Height": 40
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "220-0.png",
      "Duration": 12,
      "HandleX": -41,
      "HandleY": -94,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "var5_reset",
  "AutoFlip": true
}