{
  "Frames": [
    {
      "Path": "hard_punch_01.png",
      "Duration": 1,
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "light_punch_01.png",
      "Duration": 2,
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HitBox": {
        "X": 27,
        "Y": -90,
        "Width": 29,
        "Height": 26
      },
      "HasHitBox": true,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "hard_punch_01.png",
      "Duration": 1,
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "enemy_on_land",
  "AutoFlip": true,
  "Streamed": true
}