{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 6,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-2-column-5.png",
      "HandleX": -63,
      "HandleY": -107,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-2-column-5",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-2-column-9.png",
      "HandleX": -27,
      "HandleY": -108,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-2-column-9",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "SetVariable",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": "player_flash_x",
            "Expression": "97",
            "Tag": "none",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 49,
              "Y": -82,
              "Width": 38,
              "Height": 28
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          },
          {
            "FrameEventType": "SetVariable",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": "player_flash_y",
            "Expression": "80",
            "Tag": "FrameEvent1",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          },
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent2",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 26,
              "Y": -82,
              "Width": 61,
              "Height": 36
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-2-column-8.png",
      "HandleX": -23,
      "HandleY": -114,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-2-column-8",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-2-column-7.png",
      "HandleX": -29,
      "HandleY": -107,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-2-column-7",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-2-column-6.png",
      "HandleX": -36,
      "HandleY": -107,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-2-column-6",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 6,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-2-column-5.png",
      "HandleX": -63,
      "HandleY": -107,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-2-column-5",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "player_on_land",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "AnimationTag": null,
  "LinkedMap": ""
}