{
  "Frames": [
    {
      "Path": "row-3-column-1.png",
      "Duration": 3,
      "HandleX": -55,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-3-column-1.png",
      "Duration": 1,
      "HandleX": -55,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "light_punch"
    },
    {
      "Path": "row-3-column-2.png",
      "Duration": 5,
      "HandleX": -57,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-5-column-9.png",
      "Duration": 3,
      "HandleX": -52,
      "HandleY": -95,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-3-column-4.png",
      "Duration": 5,
      "HandleX": -44,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": 17,
        "Y": -60,
        "Width": 43,
        "Height": 28
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "row-5-column-9.png",
      "Duration": 3,
      "HandleX": -52,
      "HandleY": -95,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}