{
  "Frames": [
    {
      "Path": "row-6-column-8.png",
      "Duration": 5,
      "HandleX": -60,
      "HandleY": -115,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-6-column-9.png",
      "Duration": 10,
      "HandleX": -65,
      "HandleY": -119,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "ryu_dragon_punch"
    },
    {
      "Path": "row-6-column-10.png",
      "Duration": 99,
      "HandleX": -71,
      "HandleY": -119,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": ""
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 5,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}