{
  "Frames": [
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-6-column-8.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": 9,
        "Y": -84,
        "Width": 30,
        "Height": 45
      },
      "HandleX": -60,
      "HandleY": -115,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-6-column-8",
      "IsBlank": false
    },
    {
      "Duration": 15,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-6-column-9.png",
      "OnFrame": "ryu_dragon_punch",
      "HasHitBox": true,
      "HitBox": {
        "X": -8,
        "Y": -123,
        "Width": 37,
        "Height": 120
      },
      "HandleX": -65,
      "HandleY": -119,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-6-column-9",
      "IsBlank": false
    },
    {
      "Duration": 99,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-6-column-10.png",
      "OnFrame": "",
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -71,
      "HandleY": -119,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-6-column-10",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 5,
  "LinkedMap": "",
  "OnFinish": "player_on_land",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}