{
  "Frames": [
    {
      "Path": "row-3-column-1.png",
      "Duration": 2,
      "HandleX": -55,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": true,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 1,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": true
}