{
  "Frames": [
    {
      "Path": "jab_01.png",
      "Duration": 1,
      "HandleX": -48,
      "HandleY": -110,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "jab_02.png",
      "Duration": 2,
      "HandleX": -53,
      "HandleY": -114,
      "XFlipped": false,
      "HitBox": {
        "X": 9,
        "Y": -84,
        "Width": 42,
        "Height": 21
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "jab_01.png",
      "Duration": 1,
      "HandleX": -48,
      "HandleY": -110,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}