{
  "Frames": [
    {
      "Path": "row-1-column-1.png",
      "Duration": 3,
      "HandleX": -62,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-1-column-1.png",
      "Duration": 1,
      "HandleX": -62,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "light_punch"
    },
    {
      "Path": "row-1-column-7.png",
      "Duration": 2,
      "HandleX": -46,
      "HandleY": -114,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-1-column-10.png",
      "Duration": 2,
      "HandleX": -58,
      "HandleY": -106,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-2-column-1.png",
      "Duration": 2,
      "HandleX": -56,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-2-column-2.png",
      "Duration": 3,
      "HandleX": -44,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 25,
        "Y": -86,
        "Width": 44,
        "Height": 26
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "row-2-column-1.png",
      "Duration": 3,
      "HandleX": -56,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}