{
  "Frames": [
    {
      "Path": "row-7-column-2.png",
      "Duration": 2,
      "HandleX": -82,
      "HandleY": -130,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "jumping_light_kick_02.png",
      "Duration": 99,
      "HandleX": -44,
      "HandleY": -119,
      "XFlipped": false,
      "HitBox": {
        "X": 8,
        "Y": -56,
        "Width": 52,
        "Height": 30
      },
      "HasHitBox": true,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": true
}