{
  "Frames": [
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-1-column-8.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -65,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-1-column-8",
      "IsBlank": false
    },
    {
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-1-column-9.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -8,
        "Y": -79,
        "Width": 51,
        "Height": 27
      },
      "HandleX": -62,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-1-column-9",
      "IsBlank": false
    },
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-1-column-8.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -65,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-1-column-8",
      "IsBlank": false
    },
    {
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-1-column-1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -61,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-1-column-1",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": "player_on_land",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}