{
  "Frames": [
    {
      "Path": "row-1-column-5.png",
      "Duration": 3,
      "HandleX": -47,
      "HandleY": -110,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "row-1-column-6.png",
      "Duration": 4,
      "HandleX": -52,
      "HandleY": -114,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "row-1-column-5.png",
      "Duration": 3,
      "HandleX": -47,
      "HandleY": -110,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "player_on_land",
  "AutoFlip": true,
  "Streamed": true
}