{
  "Frames": [
    {
      "Duration": 99,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-4-column-5.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -65,
      "HandleY": -117,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-4-column-5",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": true,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": "",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}