{
  "Frames": [
    {
      "Path": "row-1-column-4.png",
      "Duration": 3,
      "HandleX": -51,
      "HandleY": -107,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-1-column-4.png",
      "Duration": 1,
      "HandleX": -51,
      "HandleY": -107,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "ryu_jump"
    },
    {
      "Path": "row-3-column-9.png",
      "Duration": 10,
      "HandleX": -68,
      "HandleY": -114,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-3-column-10.png",
      "Duration": 5,
      "HandleX": -64,
      "HandleY": -132,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-3-column-9.png",
      "Duration": 99,
      "HandleX": -68,
      "HandleY": -114,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 9,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true
}