{
  "Frames": [
    {
      "Path": "row-3-column-6.png",
      "Duration": -1,
      "HandleX": -56,
      "HandleY": -108,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": true,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true
}