{
  "Frames": [
    {
      "Path": "row-7-column-2.png",
      "Duration": 5,
      "HandleX": -82,
      "HandleY": -130,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "row-5-column-2.png",
      "Duration": 99,
      "HandleX": -44,
      "HandleY": -119,
      "XFlipped": false,
      "HitBox": {
        "X": 8,
        "Y": -62,
        "Width": 53,
        "Height": 39
      },
      "HasHitBox": true,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": true,
  "Streamed": true
}