{
  "Frames": [
    {
      "Path": "row-3-column-1.png",
      "Duration": 3,
      "HandleX": -55,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-3-column-1.png",
      "Duration": 1,
      "HandleX": -55,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "light_punch"
    },
    {
      "Path": "row-4-column-7.png",
      "Duration": 2,
      "HandleX": -32,
      "HandleY": -105,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-4-column-9.png",
      "Duration": 2,
      "HandleX": -32,
      "HandleY": -103,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-4-column-8.png",
      "Duration": 3,
      "HandleX": -24,
      "HandleY": -106,
      "XFlipped": false,
      "HitBox": {
        "X": 28,
        "Y": -21,
        "Width": 54,
        "Height": 22
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "row-5-column-1.png",
      "Duration": 2,
      "HandleX": -48,
      "HandleY": -94,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-4-column-10.png",
      "Duration": 2,
      "HandleX": -52,
      "HandleY": -101,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}