{
  "Frames": [
    {
      "Path": "row-4-column-7.png",
      "Duration": 2,
      "HandleX": -32,
      "HandleY": -105,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "row-4-column-9.png",
      "Duration": 2,
      "HandleX": -32,
      "HandleY": -103,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "row-4-column-8.png",
      "Duration": 3,
      "HandleX": -24,
      "HandleY": -106,
      "XFlipped": false,
      "HitBox": {
        "X": 26,
        "Y": -28,
        "Width": 55,
        "Height": 32
      },
      "HasHitBox": true,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "row-5-column-1.png",
      "Duration": 2,
      "HandleX": -48,
      "HandleY": -94,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "row-4-column-10.png",
      "Duration": 3,
      "HandleX": -56,
      "HandleY": -101,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "player_on_land",
  "AutoFlip": true,
  "Streamed": true
}