{
  "Frames": [
    {
      "Path": "row-5-column-9.png",
      "Duration": 1,
      "HandleX": -52,
      "HandleY": -95,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "row-3-column-4.png",
      "Duration": 2,
      "HandleX": -44,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": 12,
        "Y": -61,
        "Width": 47,
        "Height": 30
      },
      "HasHitBox": true,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "row-5-column-9.png",
      "Duration": 1,
      "HandleX": -52,
      "HandleY": -95,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "player_on_land",
  "AutoFlip": true,
  "Streamed": true
}