{
  "Frames": [
    {
      "Path": "row-1-column-1.png",
      "Duration": 2,
      "HandleX": -62,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 1,
  "LinkedMap": "",
  "OnFinish": "ducking",
  "AutoFlip": true
}