{
  "Frames": [
    {
      "Path": "row-3-column-10.png",
      "Duration": 1,
      "HandleX": -64,
      "HandleY": -132,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "",
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    },
    {
      "Path": "row-6-column-6.png",
      "Duration": 3,
      "HandleX": -59,
      "HandleY": -125,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    },
    {
      "Path": "row-6-column-7.png",
      "Duration": 8,
      "HandleX": -54,
      "HandleY": -116,
      "XFlipped": false,
      "HitBox": {
        "X": 2,
        "Y": -85,
        "Width": 53,
        "Height": 46
      },
      "HasHitBox": true,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    },
    {
      "Path": "row-6-column-6.png",
      "Duration": 3,
      "HandleX": -59,
      "HandleY": -125,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    },
    {
      "Path": "row-3-column-10.png",
      "Duration": 2,
      "HandleX": -64,
      "HandleY": -132,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": "",
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    },
    {
      "Path": "row-3-column-9.png",
      "Duration": 99,
      "HandleX": -68,
      "HandleY": -114,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": true
}