{
  "Frames": [
    {
      "Path": null,
      "Duration": 3,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "jumping_light_kick_02_top.png",
      "Duration": 99,
      "HandleX": -45,
      "HandleY": -119,
      "XFlipped": false,
      "HitBox": {
        "X": 7,
        "Y": -56,
        "Width": 52,
        "Height": 30
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}