{
  "Frames": [
    {
      "Path": null,
      "Duration": 3,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "jumping_light_punch_02_top.png",
      "Duration": 99,
      "HandleX": -59,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": 3,
        "Y": -76,
        "Width": 40,
        "Height": 38
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}