{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 10,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-3-column-2.png",
      "HandleX": -57,
      "HandleY": -112,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-3-column-2",
      "IsBlank": false
    }
  ],
  "PreventAttack": true,
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "player_on_land",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}