{
  "Frames": [
    {
      "Path": "row-1-column-8.png",
      "Duration": 4,
      "HandleX": -65,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "row-1-column-9.png",
      "Duration": 5,
      "HandleX": -62,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": -8,
        "Y": -79,
        "Width": 51,
        "Height": 27
      },
      "HasHitBox": true,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    },
    {
      "Path": "row-1-column-8.png",
      "Duration": 5,
      "HandleX": -65,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "player_on_land",
  "AutoFlip": true,
  "Streamed": true
}