{
  "Frames": [
    {
      "Path": "row-5-column-10.png",
      "Duration": 2,
      "HandleX": -55,
      "HandleY": -124,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    },
    {
      "Path": "row-5-column-4.png",
      "Duration": 99,
      "HandleX": -58,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": 9,
        "Y": -73,
        "Width": 34,
        "Height": 33
      },
      "HasHitBox": true,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": true
}