{
  "Frames": [
    {
      "Path": "row-3-column-1.png",
      "Duration": 3,
      "HandleX": -55,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-3-column-1.png",
      "Duration": 1,
      "HandleX": -55,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": ""
    },
    {
      "Path": "row-4-column-7.png",
      "Duration": 2,
      "HandleX": -32,
      "HandleY": -105,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ducking_hard_kick_02.png",
      "Duration": 2,
      "HandleX": -32,
      "HandleY": -103,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ducking_hard_kick_03.png",
      "Duration": 3,
      "HandleX": -24,
      "HandleY": -106,
      "XFlipped": false,
      "HitBox": {
        "X": 39,
        "Y": -20,
        "Width": 46,
        "Height": 23
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "ducking_hard_kick_04.png",
      "Duration": 2,
      "HandleX": -48,
      "HandleY": -94,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ducking_hard_kick_05.png",
      "Duration": 2,
      "HandleX": -52,
      "HandleY": -101,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": true
}