{
  "Frames": [
    {
      "Path": "row-1-column-8.png",
      "Duration": 1,
      "HandleX": -63,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-1-column-9.png",
      "Duration": 3,
      "HandleX": -60,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": -11,
        "Y": -81,
        "Width": 56,
        "Height": 34
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "row-1-column-8.png",
      "Duration": 1,
      "HandleX": -63,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}