{
  "Frames": [
    {
      "Path": "row-1-column-1.png",
      "Duration": 2,
      "HandleX": -61,
      "HandleY": -112,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal"
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 1,
  "LinkedMap": "",
  "OnFinish": "",
  "AutoFlip": true
}