{
  "Frames": [
    {
      "Path": "row-5-column-9.png",
      "Duration": 1,
      "HandleX": -52,
      "HandleY": -95,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "ducking_hard_punch.png",
      "Duration": 3,
      "HandleX": -44,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": 23,
        "Y": -58,
        "Width": 38,
        "Height": 28
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "row-5-column-9.png",
      "Duration": 2,
      "HandleX": -52,
      "HandleY": -95,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": true
}