{
  "Frames": [
    {
      "Path": "row-5-column-10.png",
      "Duration": 2,
      "HandleX": -55,
      "HandleY": -124,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "jumping_light_punch_02.png",
      "Duration": 99,
      "HandleX": -58,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": 3,
        "Y": -76,
        "Width": 40,
        "Height": 38
      },
      "HasHitBox": true,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": true
}