{
  "Frames": [
    {
      "Path": "row-3-column-7.png",
      "Duration": 1,
      "HandleX": -53,
      "HandleY": -115,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "row-3-column-8.png",
      "Duration": 3,
      "HandleX": -42,
      "HandleY": -113,
      "XFlipped": false,
      "HitBox": {
        "X": -2,
        "Y": -26,
        "Width": 58,
        "Height": 28
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "row-3-column-7.png",
      "Duration": 2,
      "HandleX": -53,
      "HandleY": -115,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_land",
  "AutoFlip": true
}