{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-7-column-2.png",
      "HandleX": -82,
      "HandleY": -130,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-7-column-2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "OverrideDirection": false,
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 8,
              "Y": -62,
              "Width": 53,
              "Height": 39
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-5-column-2.png",
      "HandleX": -44,
      "HandleY": -119,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-5-column-2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "OverrideDirection": false,
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 8,
              "Y": -62,
              "Width": 53,
              "Height": 39
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 2,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-5-column-2.png",
      "HandleX": -44,
      "HandleY": -119,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-5-column-2",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 1,
  "OnFinish": "",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}