{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-3-column-10.png",
      "HandleX": -64,
      "HandleY": -132,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-3-column-10",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-7-column-2.png",
      "HandleX": -82,
      "HandleY": -130,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-7-column-2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "SetVariable",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": "player_flash_x",
            "Expression": "64",
            "Tag": "FrameEvent0",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          },
          {
            "FrameEventType": "SetVariable",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": "player_flash_y",
            "Expression": "75",
            "Tag": "FrameEvent1",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          },
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent2",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 6,
              "Y": -81,
              "Width": 43,
              "Height": 26
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 6,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-5-column-3.png",
      "HandleX": -57,
      "HandleY": -116,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-5-column-3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-3-column-10.png",
      "HandleX": -64,
      "HandleY": -132,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-3-column-10",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 99,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "row-3-column-9.png",
      "HandleX": -68,
      "HandleY": -114,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "row-3-column-9",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "AnimationTag": null,
  "LinkedMap": ""
}