{
  "Frames": [
    {
      "Path": "1001-0.png",
      "Duration": 4,
      "HandleX": 35,
      "HandleY": -80,
      "XFlipped": false,
      "HitBox": {
        "X": 43,
        "Y": -77,
        "Width": 17,
        "Height": 20
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "1001-1.png",
      "Duration": 4,
      "HandleX": 34,
      "HandleY": -82,
      "XFlipped": false,
      "HitBox": {
        "X": 43,
        "Y": -77,
        "Width": 17,
        "Height": 20
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true
}