{
  "Frames": [
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "1001-0.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 43,
        "Y": -77,
        "Width": 17,
        "Height": 20
      },
      "HandleX": -16,
      "HandleY": -80,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "1001-0",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "1001-1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 43,
        "Y": -77,
        "Width": 17,
        "Height": 20
      },
      "HandleX": -16,
      "HandleY": -80,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "1001-1",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}