{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "levels\\blocks.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Platform",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "TileID": 0
}