{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "blue",
  "TalkpadX": 2,
  "TalkpadY": 3,
  "TalkpadWidth": 254,
  "TalkpadHeight": 88,
  "OverrideGamePalette": true,
  "PanelImagePath": "bottom_panel.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": "..\\",
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 3,
      "Variable": "loser1",
      "X": 84,
      "Y": 21,
      "NumberFont": null,
      "Font": "blue",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 14,
      "MaxValue": 14,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 3,
      "Variable": "loser2",
      "X": 3,
      "Y": 40,
      "NumberFont": null,
      "Font": "blue",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 31,
      "MaxValue": 31,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 3,
      "Variable": "loser3",
      "X": 0,
      "Y": 60,
      "NumberFont": null,
      "Font": "blue",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 32,
      "MaxValue": 32,
      "CanBeRightToLeft": false
    }
  ],
  "GFXMode": "BP4",
  "PanelSlot": "Bottom",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 32,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 14,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Top": 0,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "IsCloud": false,
      "InitialCloudOffset": 0.0,
      "CloudAnimLeft": -0.5,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Variable": null,
      "Divisions": 10,
      "MaxValue": 9
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}