{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 151,
  "TalkpadY": 0,
  "TalkpadWidth": 97,
  "TalkpadHeight": 14,
  "OverrideGamePalette": true,
  "PanelImagePath": "top_panel.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 2,
      "Variable": "p1_life",
      "X": 127,
      "Y": 17,
      "NumberFont": null,
      "Font": null,
      "BarImage": "lifebar.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 100,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 2,
      "Variable": "p2_life",
      "X": 127,
      "Y": 33,
      "NumberFont": null,
      "Font": null,
      "BarImage": "lifebar.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 100,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "player1_wins",
      "X": 16,
      "Y": 16,
      "NumberFont": null,
      "Font": null,
      "BarImage": "win_conter.png",
      "CounterImage1": "win_conter.png",
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 2,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "player2_wins",
      "X": 240,
      "Y": 16,
      "NumberFont": null,
      "Font": null,
      "BarImage": "win_conter.png",
      "CounterImage1": "win_conter.png",
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 2,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 0,
      "Variable": "stage_timer",
      "X": 153,
      "Y": 4,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 100,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "p1_score",
      "X": 26,
      "Y": 4,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 99999,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "stage_fighting",
      "X": 12,
      "Y": 35,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 999,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "key_input_1",
      "X": 61,
      "Y": 3,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 9,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "key_input_2",
      "X": 71,
      "Y": 4,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 9,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "key_input_3",
      "X": 81,
      "Y": 4,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "Characters": 0,
      "MaxValue": 9,
      "CanBeRightToLeft": false
    }
  ],
  "GFXMode": "BP3",
  "PanelSlot": "Top",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 15,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Top": 0,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "IsCloud": false,
      "InitialCloudOffset": 0.0,
      "CloudAnimLeft": -0.5,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Variable": null,
      "Divisions": 10,
      "MaxValue": 9
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}