{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "levels\\top_panel.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 151,
  "TalkpadY": 0,
  "TalkpadWidth": 97,
  "TalkpadHeight": 14,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "p1_score",
      "X": 22,
      "Y": 4,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 2,
      "Variable": "p1_life",
      "X": 127,
      "Y": 17,
      "NumberFont": null,
      "Font": null,
      "BarImage": "levels\\lifebar.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 10
    },
    {
      "PanelElementType": 2,
      "Variable": "p2_life",
      "X": 127,
      "Y": 33,
      "NumberFont": null,
      "Font": null,
      "BarImage": "levels\\lifebar.png",
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 10
    }
  ],
  "GFXMode": "BP4",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}