{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "pain_01.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "pain_01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "walk_01.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "walk_01",
      "IsBlank": false
    }
  ],
  "PreventAttack": true,
  "PreventMovement": true,
  "PreventCollision": true,
  "PreventJump": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "enemy_on_land",
  "AutoFlip": null,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": "lee_stage"
}