{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "land.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "land",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "low_hk_01.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "low_hk_01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "SetVariable",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": "enemy_flash_x",
            "Expression": "70",
            "Tag": "FrameEvent0",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          },
          {
            "FrameEventType": "SetVariable",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": "enemy_flash_y",
            "Expression": "86",
            "Tag": "FrameEvent1",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          },
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent2",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 8,
              "Y": -80,
              "Width": 45,
              "Height": 44
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          },
          {
            "FrameEventType": "Trigger",
            "Dir": "move_right",
            "Codeblock": "enemy_special",
            "Actor": "none",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent3",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          },
          {
            "FrameEventType": "Animation",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent4",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "sagat_tiger_knee_r",
            "AnimationLoop": true,
            "AutoFlip": true,
            "AnimationFrame": "3",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "hk_01.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hk_01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent2",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 8,
              "Y": -80,
              "Width": 45,
              "Height": 44
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "hk_01.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hk_01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent2",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 8,
              "Y": -80,
              "Width": 45,
              "Height": 44
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 2,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "hk_01.png",
      "HandleX": -70,
      "HandleY": -143,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hk_01",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 3,
  "OnFinish": "",
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0,
  "AnimationTag": null,
  "LinkedMap": "sagat_stage"
}