{
  "OutputSpeed": "PAL_25HZ",
  "GFXMode": "BP5",
  "MemorySaver": "None",
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 4,
  "WinUAEConfiguration": "",
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": false,
  "SpriteColorBank": 1,
  "SScan2": false,
  "FMode": 0,
  "Width": 272,
  "XOffset": 16,
  "XFillSize": 21,
  "YFillSize": 17,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": false,
  "AllocateMemoryUpfront": false,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 32,
  "DynamicPatterns": 0
}