{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "templates"
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "levels/lee/lee_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/lee/lee_stage.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 379.3333333333333,
                "y": 198.16666666666669
            }
        },
        "levels/mike/mike_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/mike/mike_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.82393032942076,
                "y": 120.6815600151458
            }
        }
    },
    "openFiles": [
    ],
    "project": "street_fighter.tiled-project",
    "recentFiles": [
        "levels/lee/lee_stage.tmx",
        "levels/mike/mike_stage.tmx"
    ]
}
