{
    "activeFile": "",
    "expandedProjectPaths": [
        "levels/gen",
        ".",
        "levels/adon",
        "levels/geki",
        "levels/birdie",
        "levels",
        "levels/eagle",
        "templates"
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/Actors.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/Blocks.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/stages/ken/ken_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/stages/ken/ken_stage.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 265,
                "y": 135.125
            }
        },
        "levels/adon/adon_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/adon/adon_stage.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 353.5,
                "y": 161.375
            }
        },
        "levels/birdie/birdie_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/birdie/birdie_stage.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 380.3636363636364,
                "y": 162.8181818181818
            }
        },
        "levels/eagle/eagle_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/eagle/eagle_stage.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.66666666666663,
                "y": 177.49999999999997
            }
        },
        "levels/geki/geki_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/geki/geki_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 381.9159409314654,
                "y": 118.74290041650892
            }
        },
        "levels/gen/gen_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/gen/gen_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 381.9159409314654,
                "y": 110.01893222264295
            }
        },
        "levels/lee/lee_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/lee/lee_stage.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384,
                "y": 119.83333333333333
            }
        },
        "levels/mike/mike_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/mike/mike_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.82393032942076,
                "y": 120.6815600151458
            }
        }
    },
    "openFiles": [
    ],
    "project": "street_fighter.tiled-project",
    "recentFiles": [
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/stages/ken/ken_stage.tmx",
        "levels/birdie/birdie_stage.tmx",
        "levels/adon/adon_stage.tmx",
        "levels/eagle/eagle_stage.tmx",
        "levels/geki/geki_stage.tmx",
        "levels/lee/lee_stage.tmx",
        "levels/gen/gen_stage.tmx",
        "levels/mike/mike_stage.tmx"
    ]
}
