{
    "activeFile": "levels/birdie/birdie_stage.tmx",
    "expandedProjectPaths": [
        "levels/gen",
        "levels/birdie",
        "levels",
        "levels/geki",
        "templates",
        "."
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "levels/birdie/birdie_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/birdie/birdie_stage.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 425.6363636363636,
                "y": 137.36363636363637
            }
        },
        "levels/geki/geki_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/geki/geki_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 381.9159409314654,
                "y": 118.74290041650892
            }
        },
        "levels/gen/gen_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/gen/gen_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 381.9159409314654,
                "y": 110.01893222264295
            }
        },
        "levels/lee/lee_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/lee/lee_stage.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384,
                "y": 119.83333333333333
            }
        },
        "levels/mike/mike_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/mike/mike_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.82393032942076,
                "y": 120.6815600151458
            }
        }
    },
    "openFiles": [
        "levels/birdie/birdie_stage.tmx"
    ],
    "project": "street_fighter.tiled-project",
    "recentFiles": [
        "levels/birdie/birdie_stage.tmx",
        "levels/geki/geki_stage.tmx",
        "levels/lee/lee_stage.tmx",
        "levels/gen/gen_stage.tmx",
        "levels/mike/mike_stage.tmx"
    ]
}
