{
    "activeFile": "",
    "expandedProjectPaths": [
        "templates",
        "levels/adon",
        "levels/sagat",
        "levels/geki",
        "levels/birdie",
        ".",
        "levels/retsu",
        "levels",
        "levels/gen",
        "levels/eagle"
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/SOR/Actors.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/SOR/Blocks.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/SOR/levels/stage_1/stage_1.tileset.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/SOR/levels/stage_1/stage_1.tmx": {
            "scale": 2.4759375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.13164205477725,
                "y": 111.67487062981195
            }
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/Actors.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/Blocks.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/stages/ken/ken_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/stages/ken/ken_stage.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 474.3333333333333,
                "y": 244.83333333333331
            }
        },
        "levels/adon/adon_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/adon/adon_stage.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 445,
                "y": 176.25
            }
        },
        "levels/birdie/birdie_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/birdie/birdie_stage.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 380,
                "y": 185.36363636363637
            }
        },
        "levels/eagle/eagle_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/eagle/eagle_stage.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.66666666666663,
                "y": 177.49999999999997
            }
        },
        "levels/geki/geki_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/geki/geki_stage.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 426.75,
                "y": 183.625
            }
        },
        "levels/gen/gen_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/gen/gen_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 381.9159409314654,
                "y": 110.01893222264295
            }
        },
        "levels/lee/lee_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/lee/lee_stage.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 384,
                "y": 119.83333333333333
            }
        },
        "levels/mike/mike_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/mike/mike_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.82393032942076,
                "y": 120.6815600151458
            }
        },
        "levels/retsu/retsu_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/retsu/retsu_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.82393032942076,
                "y": 120.6815600151458
            }
        },
        "levels/sagat/sagat_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/sagat/sagat_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.8546005301023,
                "y": -9.20863309352518
            }
        }
    },
    "openFiles": [
    ],
    "project": "street_fighter.tiled-project",
    "recentFiles": [
        "levels/retsu/retsu_stage.tmx",
        "levels/sagat/sagat_stage.tmx",
        "levels/geki/geki_stage.tmx",
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/SOR/levels/stage_1/stage_1.tmx",
        "levels/adon/adon_stage.tmx",
        "levels/birdie/birdie_stage.tmx",
        "Z:/mnt/8d5a8c25-9281-45ed-95ce-b0862040f59d/Amiga/street_fighter_2/stages/ken/ken_stage.tmx",
        "levels/eagle/eagle_stage.tmx",
        "levels/lee/lee_stage.tmx",
        "levels/gen/gen_stage.tmx",
        "levels/mike/mike_stage.tmx"
    ]
}
