{
    "activeFile": "levels/gen/gen_stage.tmx",
    "expandedProjectPaths": [
        "templates",
        "levels/gen",
        "levels",
        ".",
        "levels/geki"
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "levels/geki/geki_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/geki/geki_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.8546005301023,
                "y": 119.71223021582733
            }
        },
        "levels/gen/gen_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/gen/gen_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 382.8852707307838,
                "y": 110.98826202196136
            }
        },
        "levels/lee/lee_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/lee/lee_stage.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 379.3333333333333,
                "y": 198.16666666666669
            }
        },
        "levels/mike/mike_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/mike/mike_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.82393032942076,
                "y": 120.6815600151458
            }
        }
    },
    "openFiles": [
        "levels/gen/gen_stage.tmx"
    ],
    "project": "street_fighter.tiled-project",
    "recentFiles": [
        "levels/gen/gen_stage.tmx",
        "levels/geki/geki_stage.tmx",
        "levels/lee/lee_stage.tmx",
        "levels/mike/mike_stage.tmx"
    ]
}
