{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": "",
  "Talkpad_OnBottom": true,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "hadoken": {
      "LinkedMap": ""
    },
    "shoryuken (copy)": {
      "LinkedMap": ""
    },
    "shoryuken": {
      "LinkedMap": ""
    },
    "tatsu": {
      "LinkedMap": ""
    },
    "tatsumaki": {
      "LinkedMap": ""
    },
    "ryu_grunt": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_25HZ",
  "PlatformData": {
    "ID": "amiga_ocs",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP4",
      "Add21K": false,
      "EmulatedAmiga": "A4000/040",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": "",
      "SpriteMode": "Mode_0_16_Wide",
      "Uses24BitColor": false,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 272,
      "XOffset": 0,
      "XFillSize": 21,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": false,
      "AllocateMemoryUpfront": false
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP4",
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": false,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_0_16_Wide",
    "GFXMode": "BP4",
    "EmulatedAmiga": "A4000/040",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": "",
    "XFillSize": 21,
    "YFillSize": 17,
    "XOffset": 0,
    "FMode": 0,
    "Width": 272,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": false,
    "AllocateMemoryUpfront": false,
    "Implode": true,
    "FolderPath": "Z:\\home\\malik\\Documents\\street fighter amiga\\Street_Fighter\\",
    "IsDirty": true,
    "DirtyDelay": 0.0109277293
  }
}