{
  "GFXMode": "BP5",
  "GFXModeAGA": "BP4",
  "TargetPlatform": "amiga_ocs",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "Talkpad": "",
  "Talkpad_OnBottom": true,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 288,
  "XOffset": 0,
  "SScan2": false,
  "Recompile": true,
  "Implode": true,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "XFillSize": 22,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "hadoken": {
      "LinkedMap": ""
    },
    "shoryuken (copy)": {
      "LinkedMap": ""
    },
    "shoryuken": {
      "LinkedMap": ""
    },
    "tatsu": {
      "LinkedMap": ""
    },
    "tatsumaki": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_25HZ",
  "OutputSpeed": "PAL_25HZ",
  "DoubleCopper": false,
  "AllocateMemoryUpfront": false
}