{
    "activeFile": "levels/lee/lee_stage.tmx",
    "expandedProjectPaths": [
        "levels",
        "levels/geki",
        "levels/gen",
        "templates",
        "."
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "levels/geki/geki_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/geki/geki_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.8546005301023,
                "y": 119.71223021582733
            }
        },
        "levels/gen/gen_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/gen/gen_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 381.9159409314654,
                "y": 110.01893222264295
            }
        },
        "levels/lee/lee_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/lee/lee_stage.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 378.66666666666663,
                "y": 196.49999999999997
            }
        },
        "levels/mike/mike_stage.tileset.tsx": {
            "scaleInDock": 1
        },
        "levels/mike/mike_stage.tmx": {
            "scale": 1.0316406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.82393032942076,
                "y": 120.6815600151458
            }
        }
    },
    "openFiles": [
        "levels/lee/lee_stage.tmx"
    ],
    "project": "street_fighter.tiled-project",
    "recentFiles": [
        "levels/lee/lee_stage.tmx",
        "levels/gen/gen_stage.tmx",
        "levels/geki/geki_stage.tmx",
        "levels/mike/mike_stage.tmx"
    ]
}
