{
  "Frames": [
    {
      "Path": null,
      "Duration": 2,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Normal",
      "HighPriority": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 1,
  "LinkedMap": null,
  "OnFinish": "camera",
  "AutoFlip": false,
  "Streamed": true
}