{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": null,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "[ blank ]",
      "IsBlank": true
    }
  ],
  "PreventAttack": true,
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "LoopFrame": 1,
  "OnFinish": "camera",
  "AutoFlip": false,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}